<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport", initial-scale="1">
  <title>World Boss Moderation | Computer</title>
  <meta name="description" content="Wait, what? how did you end up here." />
  <meta property="og:image" content="https://media.discordapp.net/attachments/933574813849632848/934606101847109652/worldboss_bot.jpg">
  <meta name="theme-color" content="#d90053">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
  <div class="cover" id="cover">
      <h1 style="font-size: 60px;">Computer? <img src="/media/megamind.jpeg" alt="megamind" style="border-radius: 5px;width: 92px;vertical-align: middle;;"></h1>
    <div class="buttons">
      <button id="ye" onclick="cover()">Yes</button>
      <button id="no" onclick="cover()">No</button>
    </div>
  </div>

  <video src="media/pcnice.mp4" preload="auto" id="vid" style="display:none;">
  </video>

<script type="text/javascript">
  function cover() {
    document.getElementById('cover').style.display = "none";
    const vid = document.getElementById('vid');
    vid.style.display = "block";
    if (document.documentElement.requestFullscreen) document.documentElement.requestFullscreen();
    else if (document.documentElement.webkitRequestFullscreen) document.documentElement.webkitRequestFullscreen();
    else if (document.documentElement.msRequestFullScreen) document.documentElement.msRequestFullScreen();

    vid.play()
  }
</script>
<style>
body {
  background-color: black;
  margin: 0px;
}
  .cover {
  background-color: white;
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:1000;
  text-align: center;
  font-family: Ubuntu;
  }
  #vid {
  position:fixed;
  width:100%;
  height:100%;
  }
  #ye {
    background-color: lime;
    font-size: 45px;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
  }
  #ye:hover {
    transform: translateY(-7px);
  }
  #no {
    background-color: red;
    font-size: 45px;
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
  }
  #no:hover {
    transform: translateY(-7px);
  }
</style>
</body>
</html>
