<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=600px, initial-scale=1">
  <title>World Boss Moderation</title>
  <meta name="description" content="Official website of World Boss Moderation!
  World Boss Moderation is a powerful Discord moderation bot created and hosted by BamBoozled#0882 with the purpose of serving the World Boss Discord." />
  <meta property="og:image" content="https://media.discordapp.net/attachments/933574813849632848/934606101847109652/worldboss_bot.jpg">
  <meta name="keywords" lang="en-us" content="Discord, Discord bot, bot, World Boss, moderation, moderation bot">
  <meta name="keywords" lang="en" content="Discord, Discord bot, bot, World Boss, moderation, moderation bot">
  <meta name="theme-color" content="#d90053">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="preload" href="/media/fonts/CascadiaMono.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
  <video oncontextmenu="return false;" id="background-video" autoplay loop muted poster="/media/backpic.png">
  <source src="/media/backvid.mp4" type="video/mp4">
</video>
  <div class="topnav">
      <a class="active" href="/secret">Home</a>
      <a href="/projects">Other Projects</a>
      <a href="/dashboard">Dashboard</a>
      <a href="/discord" rel="noopener noreferrer" target="_blank">World Boss Discord</a>
      <a href="/appeal" rel="noopener noreferrer" target="_blank">Discord Ban Appeals</a>
      <a href="/patreon" rel="noopener noreferrer" target="_blank">Patreon</a>
      <a href="/github" rel="noopener noreferrer" target="_blank">GitHub</a>
    </div>
<h1>World Boss Moderation</h1>
<h3>World Boss Moderation is a powerful moderation bot created and hosted by BamBoozled#0882 with the purpose of serving the <a style="text-shadow: -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000;" href="/discord">World Boss Discord</a></h3>

<div class="center">
  <button onclick="window.location.href = 'https://wbmoderation.com/auth/discord'" class="button-63" role="button">Link your Discord & Steam account</button>
</div>

<style>
h1 {
  font-family: calibri, sans-serif;
  color: #d90053;
  padding: 5px;
  text-align: center;
  font-size: 55px;
}
h3 {
  font-family: calibri, sans-serif;
  text-shadow: -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
  color: black;
  text-align: center;
  font-size: 40px;
}
c {
  color: #d90053;
}
p {
  font-family: calibri, sans-serif;
  font-size: 35px;
  text-align: center;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00008B;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d90053;
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30045;
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.center {
margin: auto;
width: 50%;
padding: 10px;
display: table;
text-align: center;
}

.left {
  float: left;
  width: 45%;
  padding: 5px;
}
.right {
  float: right;
  width: 45%;
  padding: 5px;
}
.pfps {
  border-radius: 15px;
}

.topnav {
  margin: 5px;
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
  padding: 5px;
}

.topnav a, a:visited {
  margin-left: 5px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Ubuntu;
  transition: 0.3s;
  border-radius: 10px;
  border-style: groove;
  border-color: #242424;
  background-color: #242424;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  margin-left: 5px;
  background-color: #7289DA;
  border-color: #7289DA;
  color: white;
  border-radius: 10px;
}
.topnav a.active:hover {
  cursor: default;
}

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 34px;
    min-width: 196px;
  }
}
</style>
</body>
</html>
