<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Boss Moderation | Other Projects</title>
  <meta name="description" content="Official website of World Boss Moderation!
  Other Projects. These are some other similar projects I am working on." />
  <meta property="og:image" content="https://media.discordapp.net/attachments/933574813849632848/934606101847109652/worldboss_bot.jpg">
  <meta name="keywords" lang="en-us" content="Discord, Discord bot, bot, World Boss, moderation, moderation bot, projects">
  <meta name="keywords" lang="en" content="Discord, Discord bot, bot, World Boss, moderation, moderation bot, projects">
  <meta name="theme-color" content="#d90053">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
  <div class="topnav">
      <a href="/">Home</a>
      <a class="active">Other Projects</a>
      <a href="/discord" rel="noopener noreferrer" target="_blank">World Boss Discord</a>
      <a href="/appeal" rel="noopener noreferrer" target="_blank">Discord Ban Appeals</a>
      <a href="/patreon" rel="noopener noreferrer" target="_blank">Patreon</a>
      <a href="/github" rel="noopener noreferrer" target="_blank">GitHub</a>
    </div>
<h1>Other Projects</h1>
<p class="subhead">These are some other similar projects I am also currently working on.</p>

<div class="center">
  <h4 class="aodhead">Age of Darkness Bot</h4>
  <img class="botprofile" src="aodbot.png" alt="AoD Discord bot info">
  <p>The Age of Darkness Discord bot is a simple and easy to use suggestion bot. The suggestion system is almost exactly the same as the one in World Boss Moderation, with minor changes to suit the different workspace.<br/>This bot also has a similar Linking system that includes the user's game statistics in the <abbr title="Age of Darkness">AoD</abbr> game.</p>
  <p><b>Purchase</b> <a class="aodhead" href="https://store.steampowered.com/app/1426450/Age_of_Darkness_Final_Stand/" rel="noopener noreferrer" target="_blank">Age of Darkness on Steam.</a></p>
  <h4 class="bnfthead">BeansNFT Bot</h4>
  <img class="botprofile" src="bnftbot.png" alt="BeansNFT Discord bot info">
  <p>The BeansNFT Discord Bot is a more complex, easy to use bot. The suggestion system includes 2 suggsetion channels, one for all users, and the other one for members with a certain role. This bot also includes a new questions system which has the same framework as suggestions, just changed to questions.<br/>BeansNFT Bot also does not have a linking system, as it is not needed.</p>
  <p><b>Check out</b> <a class="bnfthead" href="https://www.beansnfts.io/" rel="noopener noreferrer" target="_blank">Beans NFTS here</a> </p>
</div>

<style>
h1 {
  font-family: calibri;
  color: #d90053;
  padding: 5px;
  text-align: center;
  font-size: 55px;
}
.subhead {
  font-family: calibri;
  font-weight: bold;
  color: black;
  text-align: center;
  font-size: 40px;
}
h4 {
  font-family: calibri;
  text-align: center;
  font-size: 36px;
}
.aodhead {
  color: #064349; !important
}
.bnfthead {
  color: #87ff3c; !important
}
.botprofile {
  border-radius: 10px;
}
img {
    animation: updown 6s ease infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-3%);
  }

  50% {
    transform: translateY(3%);
  }

  100% {
    transform: translateY(-3%);
  }
}
c {
  color: #d90053;
}
p {
  font-family: calibri;
  font-size: 30px;
  text-align: center;
}

body {
  background-image: url('https://bamboozledmc.xyz/wbmback.png');
  background-repeat: repeat;
  background-size: 100vw 100vh;
}

.center {
margin: auto;
width: 70%;
padding: 10px;
display: table;
text-align: center;
}

.left {
  float: left;
  width: 45%;
  padding: 5px;
}
.right {
  float: right;
  width: 45%;
  padding: 5px;
}
.pfps {
  border-radius: 15px;
}

.topnav {
  margin: 5px;
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
  padding: 5px;
}

.topnav a, a:visited {
  margin-left: 5px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Ubuntu;
  transition: 0.3s;
  border-radius: 10px;
  border-style: groove;
  border-color: #242424;
  background-color: #242424;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  margin-left: 5px;
  background-color: #7289DA;
  border-color: #7289DA;
  color: white;
  border-radius: 10px;
}
.topnav a.active:hover {
  cursor: not-allowed;
  pointer-events: none !important;
}

.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 34px;
    min-width: 196px;
  }
}
</style>
</body>
</html>
